<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>关于我</title>
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <style>
        .heander{
            font-size: 12px;
            color:  #484746;
            border-bottom: 1px solid silver;
            height: 40px;
            line-height: 40px;
            margin: 0 10px;
        }
        .content{
            margin: 0 10px;
        }
        .content_m>p,.content_b>p{
            font-size: small;
            color: #484746;
            line-height: 30px;
            text-indent: 2em;
        }
        h4{
            color: #f16b2d;
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>
<div id="myself">
    <div class="heander">
        <i class="iconfont">&#xf014a;</i>
        <span>您现在所在的位置是：首页>关于我</span>
    </div>
    <div class="content">
        <h4>Just about me</h4>
        <div class="content_m">
            <p>一个人的魅力不是高高在上的骄横气，魅力也不是奶油般的漂亮面孔；
                魅力不是装腔作势，更不是矫揉造作扭怩作态。一个人真正的魅力
                来自于人的内心世界，它真实、深刻、充满强烈的精神感染力。</p>
            <p>
                在人生路上，我们要不断学习自省，学习自我约束，学习对自己的行
                为负责。规则陪伴我们成长，帮助我们进步。同学们，人的一生只有
                三天：昨天，今天和明天。昨天已留给记忆，明天将交给梦想，你所
                能把握的，就只有今天！让我们好好珍惜今天这美好的学习时光吧！
                “莫等闲，白了少年头，空悲切”。
            </p>
            <p>“静以修身，俭以养德，非淡泊无以明志，非宁静无以致远。”这句古
                训被历代仁人志士当作修身养性之本，强调保持内心的宁静，对一个
                人修身养性尤为重要。内而专静统一，外而整齐严肃。修身当从修心
                始，修心当从静心始。</p>
            <p>
                在人生路上，我们要不断学习自省，学习自我约束，学习对自己的行
                为负责。规则陪伴我们成长，帮助我们进步。同学们，人的一生只有
                三天：昨天，今天和明天。昨天已留给记忆，明天将交给梦想，你所
                能把握的，就只有今天！让我们好好珍惜今天这美好的学习时光吧！
                “莫等闲，白了少年头，空悲切”。
            </p>
            <p>“静以修身，俭以养德，非淡泊无以明志，非宁静无以致远。”这句古
                训被历代仁人志士当作修身养性之本，强调保持内心的宁静，对一个
                人修身养性尤为重要。内而专静统一，外而整齐严肃。修身当从修心
                始，修心当从静心始。</p>
        </div>
        <h4>About my blog</h4>
        <div class="content_b">
            <p>域名：www.xxx.com 创建xx年xx月xx日</p>
            <p>服务器：xxxxx</p>
            <p>程序：xxxx</p>
            <p>微信小程序：xxxxxx</p>
        </div>
    </div>
</div>
</body>
</html>